<html>
    <head>
        <script src="node_modules/webmidi/webmidi.min.js"></script>
        <script src="node_modules/tone/build/Tone.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <button onclick="start()">Start</button>
        <button onclick="play()">Play</button>
        <button onclick="stop()">Stop</button>
        <button onclick="record()">Record</button>
        <button onclick="stopRecording()">Stop Recording</button>
        <div id="step_display"></div>
    </body>
</html>
